
; --- Global ---
[platformio]

; Project settings
name = E-paper Clock
description = An ESP32-C3 driven E-paper display used as a WiFi clock.

; The environment that platformio considers as the default.
; Useful to set, if using the upload button in VSCode.
default_envs = Windows

; --- Main ---
[env]

; These settings apply to all environments.
; There are separate environment for different operating system, due to
; the ways they handle serial ports.

platform = espressif32
board = lolin_c3_mini
board_build.variants_dir = variants ; Uses local `arduino_pins.h` file, instead of global one.
framework = arduino
monitor_speed = 1152000
lib_deps = zinggjm/GxEPD2@^1.6.2
build_flags = 
    -D CONFIG_RTC_CLK_SRC=CONFIG_RTC_CLK_SRC_EXT_CRYS
    -D CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y
    -D CONFIG_ESPTOOLPY_FLASHMODE=QIO
    -D CONFIG_COMPILER_OPTIMIZATION=CONFIG_COMPILER_OPTIMIZATION_PERF
    -D CONFIG_LOG_DEFAULT_LEVEL=CONFIG_LOG_DEFAULT_LEVEL_NONE
    -D CONFIG_BOOTLOADER_LOG_LEVEL=CONFIG_BOOTLOADER_LOG_LEVEL_NONE

; --- Windows ---
[env:Windows]

; You don't need to explicitly set ports on windows.
;upload_port = COM5
;monitor_port = COM5

; --- Linux ---
[env:Linux]

; You *must* set ports explicitly on linux.
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; The script enables access to the port.
extra_scripts = linux_upload_script.py 