; --- Global ---
[env]
platform = espressif32
board = lolin_c3_mini
board_build.variants_dir = variants ; Uses local `arduino_pins.h` file, instead of global one.
framework = arduino
monitor_speed = 1152000
lib_deps = zinggjm/GxEPD2@^1.6.2
build_flags = 
    -D CONFIG_RTC_CLK_SRC=CONFIG_RTC_CLK_SRC_INT_8MD256  ; Use precise clock for time keeping. (Uses more power.)
    -D CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y   ; Disables checks on wakeup. (Uses less power, faster.)

; --- Windows ---
[env:Windows]

; You don't need to explicitly set ports on windows.
upload_port = COM5
monitor_port = COM5

; --- Linux ---
[env:Linux]

; You *must* set ports explicitly on linux.
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

; The script enables access to the port.
extra_scripts = linux_upload_script.py 