
// --- WiFi Settings ---

const char* ssid =     "--- YOUR SSID ---";         // WiFi ssid
const char* password = "--- YOUR PASSWORD ---";     // WiFi password

// --- Data Reporting Settings ---

// A UUID to use with telemetry reporting.
// You can use an online generate one.
const char* uuid =         "--- YOUR UNIQUE UUID ---";

// The url you are running the node server on, among the lines of:
// http://sub.example.com:1234/report
// Note that this only works with http and not with https!
// Can also be a local ip address if you stay inside the network.
const char* reportingUrl = "--- YOUR REPORTIN URL ---";